{
  "name": "synapse07-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:coupon": "tsx scripts/coupon-test.ts",
    "test:smtp": "tsx scripts/smtp-test.ts",
    "test:social": "tsx scripts/social-test.ts",
    "test:account": "tsx scripts/account-test.ts",
    "setup": "prisma generate && prisma db push && npm run db:seed"
  },
  
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.699.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "15.5.27",
    "nodemailer": "^6.9.16",
    "razorpay": "^2.9.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "sharp@0.35.5": true
  }
}
